{
  "name": "kata-js-calculating-averages",
  "version": "0.0.2",
  "description": "kata js calculating averages",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine spec/*.js",
    "test:watch": "nodemon  --exec 'jasmine \"spec/*.js\"'"
  },
  "keywords": [
    "kata",
    "JavaScript",
    "calculating",
    "averages"
  ],
  "author": "Dídac García",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.2.0",
    "nodemon": "^1.18.4"
  }
}
